<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXL-nj-3nb">
                                <rect key="frame" x="89.5" y="40" width="196" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6js-0m-9XK">
                                <rect key="frame" x="87.5" y="122" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hEp-Yu-RFF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGX-af-NSL">
                                <rect key="frame" x="87.5" y="162" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="huC-jC-NH7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abj-op-PQc">
                                <rect key="frame" x="142" y="222" width="91" height="30"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igy-rc-6wO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Abj-op-PQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0X8-d2-gHL"/>
                            <constraint firstItem="JGX-af-NSL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9pb-uP-LaA"/>
                            <constraint firstItem="qXL-nj-3nb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FzP-oh-uVK"/>
                            <constraint firstItem="JGX-af-NSL" firstAttribute="top" secondItem="6js-0m-9XK" secondAttribute="bottom" constant="10" id="Kfm-Sd-1I5"/>
                            <constraint firstItem="6js-0m-9XK" firstAttribute="top" secondItem="qXL-nj-3nb" secondAttribute="bottom" constant="25" id="Nxc-MY-VEi"/>
                            <constraint firstItem="qXL-nj-3nb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VlO-wm-DF1"/>
                            <constraint firstItem="Abj-op-PQc" firstAttribute="top" secondItem="JGX-af-NSL" secondAttribute="bottom" constant="30" id="b9F-we-jF9"/>
                            <constraint firstItem="6js-0m-9XK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u2a-QB-pHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6js-0m-9XK" id="bL4-K9-wiI"/>
                        <outlet property="passwordTextField" destination="JGX-af-NSL" id="LUH-SM-NKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
